sonar.projectKey=Learnathon-By-Geeky-Solutions_deltaforce
sonar.projectName=deltaforce
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io

sonar.sources=voice_bridge/lib
sonar.tests=voice_bridge/test
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/__generated__/**,**/mocks.dart
sonar.sourceEncoding=UTF-8

sonar.dart.lcov.reportPaths=voice_bridge/coverage/lcov.info

sonar.verbose=true